{
  "EmailSettings": {
    "FromEmail": "mrc.web@outlook.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mrchi.delicious@gmail.com",
    "Password": "wzex yapc zksn gnne"
  },
  "PayOS": {
    "ClientId": "6143916f-0951-4972-9a00-981e1f335f2f",
    "APIKey": "4b1713e6-c9b6-4353-b8a7-44e4fcf6d0de",
    "ChecksumKey": "e311924fb1e2a5e3094a89395adbf847dd21fd729588de55e84167a793eba23f",
    "ReturnUrl": "https://example.com/order/123/complete",
    "ReturnUrlFail": "https://www.messenger.com/e2ee/t/6531991546907385"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyAJo3PIAswfiU2SGZer-NGKl2ZVcp3YEKA",
    "AuthDomain": "mrc-firebase-d6e85.firebaseapp.com"
  },
  "Oauth": {
    "ClientId": "193695515355-67h5db393dtl0hnhj3s4k3ahdvjqqq4n.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {

    "DefautDB": "Server=137.59.106.46;database=MRC;user=mrcadmin;password=admin@123456;TrustServerCertificate=True"
  },
  "VNPaySettings": {
    "vnp_TmnCode": "9FXQUNTH",
    "vnp_HashSecret": "F9TU1P4T0V9RAV1FWCKW4Y8OIIGAA7EH",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://your-return-url.com"
  },
  "AllowedHosts": "*"
}
