{
  "EmailSettings": {
    "FromEmail": "mrc.web@outlook.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mrchi.delicious@gmail.com",
    "Password": "wzex yapc zksn gnne"
  },
  "PayOS": {
    "ClientId": "45de5ddc-48a8-45f8-b593-4a201033df48",
    "APIKey": "17d611ad-1f8a-4c1c-9a3e-04b51b7dbc49",
    "ChecksumKey": "a4f8c30d1497f622e3a602c43e857a9f11718d0a54bf1aa8a2e0d0eb6617b0e1",
    "ReturnUrl": "https://api.mrc.vn/api/v1/ReturnUrl",
    "ReturnUrlFail": "https://api.mrc.vn/api/v1/ReturnUrl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyAJo3PIAswfiU2SGZer-NGKl2ZVcp3YEKA",
    "AuthDomain": "mrc-firebase-d6e85.firebaseapp.com"
  },
  "Oauth": {
    "ClientId": "193695515355-67h5db393dtl0hnhj3s4k3ahdvjqqq4n.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {

    "DefautDB": "Server=137.59.106.46;database=MRC;user=mrcadmin;password=admin@123456;TrustServerCertificate=True"
  },
  "VNPaySettings": {
    "vnp_TmnCode": "9FXQUNTH",
    "vnp_HashSecret": "F9TU1P4T0V9RAV1FWCKW4Y8OIIGAA7EH",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://your-return-url.com"
  },
  "AllowedHosts": "*"
}
