{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefautDB": "Server=QUANGHUY\\QHUY;database=MRC;user=sa;password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
